{
  "name": "typescript-notion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "predeploy": "tsc -b",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraejang/typescript-notion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miraejang/typescript-notion/issues"
  },
  "homepage": "https://github.com/miraejang/typescript-notion"
}
